{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umarakhtar0/PSF.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umarakhtar0/PSF/issues"
  },
  "homepage": "https://github.com/umarakhtar0/PSF#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0",
    "path": "^0.12.7"
  }
}
